# angularattack2016-feelthesound

./: .gitignore  .surgeignore  CNAME  Procfile  README.md  index.html  package.json  pom.xml
api-backend/: pom.xml
api-backend/src/main/java/feelthesound/api/: Application.java  ContextConfiguration.java  FeelTheSound.java  ListenerHandler.java  ListenerRegistry.java  StreamHandler.java
api-backend/src/main/java/feelthesound/api/endpoint/rest/: StreamerControlller.java
api-backend/src/main/java/feelthesound/api/endpoint/ws/: ApiWebSocket.java  ListenerWebSocket.java  (+1 more)
api-backend/src/main/java/feelthesound/api/model/: Streamer.java
api-backend/src/main/java/feelthesound/api/service/: ApiWebSocketRegistry.java  ListenerRegistry.java  StreamerService.java
api-backend/src/main/resources/: application.properties
api-backend/src/main/resources/static/demo/: listen.html  listen.js  stream.html  stream.js
api-backend/src/test/java/feelthesound/api/: DemoApplicationTests.java
app/: app.component.ts  main.ts
app/childmode/: childmode.component.ts
app/modeselection/: modeselection.component.ts  modeselectionmultipledevices.component.ts
app/parentmode/: parentmode.component.ts
app/services/common/: api.service.ts  globals.service.ts
app/services/listen/: listen.service.ts
app/services/mobile/: mobile.service.ts
app/services/stream/: child-streamer.service.ts  stream.service.ts
app/services/voice/: voice.service.ts  voicerecognition.service.ts
app/singledevicemode/: singledevice.component.ts
assets/styles/: app.css
tasks/: test.js  typescript.js
